VITE_FIREBASE_API_KEY=AIzaSyD5FRwsdsgg1eb8j2fkS-kIsgtngxydSoE
VITE_FIREBASE_AUTH_DOMAIN=word-fractal-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=word-fractal-dev
VITE_FIREBASE_STORAGE_BUCKET=word-fractal-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 124833278151
VITE_FIREBASE_APP_ID=1:124833278151:web:28222defc0fef7a81ef6e2

