VITE_FIREBASE_API_KEY=AIzaSyDSFDufS00Puh-8x8Pe_ArbqQ3rcW2c9to
VITE_FIREBASE_AUTH_DOMAIN=word-fractal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=word-fractal
VITE_FIREBASE_STORAGE_BUCKET=word-fractal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=573259613644
VITE_FIREBASE_APP_ID=1:573259613644:web:932eb00bfe8235b6fe8969